# IEMS5722_Project

./: README.md
API_Reference/: README.md
Client/: settings.gradle
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/activity/: ChatActivity.java  MainActivity.java
Client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/adapter/: ChatAdapter.java  ChatListAdapter.java
Client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/bean/: ChatMessage.java
Client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/network/: ApiService.java  GsonUtils.java  HttpHtil.java
Client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/user/: User.java
Client/app/src/main/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/view/: PhilListView.java
Client/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_chatroom.xml  msg_item.xml
Client/app/src/main/res/menu/: menu_main.xml
Client/app/src/main/res/values/: colors.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/hk/edu/cuhk/ie/iems5722/a2_1155152636/: ExampleUnitTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Client/iMoment/: build.gradle  settings.gradle
Client/iMoment/a4/: build.gradle
Client/iMoment/a4/src/main/: AndroidManifest.xml
Client/iMoment/a4/src/main/res/layout/: activity_chat_module.xml  fragment_main.xml  item_chatroom.xml  msg_item.xml  room_item.xml
Client/iMoment/a4/src/main/res/menu/: menu_chat.xml
Client/iMoment/a4/src/main/res/navigation/: nav_graph.xml
Client/iMoment/a4/src/main/res/values/: ids.xml  strings.xml
Client/iMoment/app/: build.gradle
Client/iMoment/app/src/main/: AndroidManifest.xml
Client/iMoment/app/src/main/java/hk/edu/cuhk/ie/iems5722/group14/: PortraitView.java
Client/iMoment/app/src/main/java/hk/edu/cuhk/ie/iems5722/group14/activity/: ChatActivity.java  CircleActivity.java  LoginActivity.java  MainActivity.java
Client/iMoment/app/src/main/java/hk/edu/cuhk/ie/iems5722/group14/adapter/: ChatRoomAdapter.java  CircleAdapter.java  MessageAdapter.java  MyPagerAdapter.java  NewContacterAdapter.java
Client/iMoment/app/src/main/java/hk/edu/cuhk/ie/iems5722/group14/asynctask/: AddFriendRequest.java  GetChatRoomTask.java  HttpGetTask.java  LikesPostRequest.java  LoginRequest.java  NewPostRequest.java  PostMessageTask.java  RegisterRequest.java
Client/iMoment/app/src/main/java/hk/edu/cuhk/ie/iems5722/group14/entity/: ChatRoom.java  Circle.java  Message.java  NewContacter.java  UserInfo.java
Client/iMoment/app/src/main/res/drawable/: bg_btn2.xml  bg_textview1.xml  ic_add.xml  ic_touch_menu.xml
Client/iMoment/app/src/main/res/layout/: activity_chat.xml  activity_circle.xml  activity_login.xml  activity_main.xml  chatroom_list.xml  item_circle.xml  item_new_friend_notification.xml  mypage.xml  page_chats.xml  page_contact.xml  page_find.xml  page_me.xml  register_pop_out.xml  text.xml
Client/iMoment/app/src/main/res/menu/: menu_main.xml
Client/iMoment/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
Client/iMoment/app/src/main/res/values/: strings.xml
Client/im/: settings.gradle
Client/im/app/: build.gradle
Client/im/app/src/main/: AndroidManifest.xml
Client/im/app/src/main/res/drawable/: bg_btn1.xml  bg_editext1.xml  sel_btn_bg_black_alpha_44.xml
Client/im/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  (+5 more)
Client/im/gradle/wrapper/: gradle-wrapper.properties
DatabaseDesign/: README.md
Scan QR Code(not merge)/: local.properties
Server/: iems5722_web.conf  server.py  supervisord.conf
(+40 files in other folders)
