<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.edu.cuhk.ie.iems5722.group14.activity.LoginActivity"
    android:background="@drawable/images"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

            <TextView
                android:paddingLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                tools:text="Welcome!"
                android:paddingStart="20dp"
                android:textSize="50dp"
                android:paddingBottom="120dp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_phone"
                    android:tint="#D4D5E4" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_editext1"
                    android:hint="username"

                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/textDark"
                    android:textColorHint="@color/textSecond"

                    android:textSize="20dp">

                </EditText>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingTop="10dp">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/ic_key"
                    android:tint="#D4D5E4" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_editext1"
                    android:hint="password"
                    android:layout_gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/textDark"
                    android:textColorHint="@color/textSecond"



                    android:textSize="20dp" >

                </EditText>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="2dp"
                 />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="200dp">

            <CheckBox

                android:id="@+id/checkBox1"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Show"
                android:textColor="#FAF8F8"
                android:textSize="15dp"
                android:textStyle="bold"


                />

        </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <Button

                    android:id="@+id/login"

                    android:layout_width="120dp"
                    android:layout_height="44dp"
                    android:layout_gravity="left"
                    android:text="login"
                    android:background="@drawable/sel_btn_bg_black_alpha_44"></Button>
                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"></View>


                <Button

                    android:id="@+id/register"

                    android:text="register"
                    android:layout_width="120dp"
                    android:layout_height="44dp"
                    android:layout_gravity="right"
                    android:background="@drawable/sel_btn_bg_black_alpha_44"

                    android:textColor="#111111"
                     ></Button>



         </LinearLayout>

    </LinearLayout>




</LinearLayout>