<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_me"
    android:background="#D1CECE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#E8E6E6"
        android:paddingBottom="40dp"


        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"

            android:id="@+id/protrait"
            android:src="@drawable/default_portrait"
            android:paddingLeft="20dp"

            android:layout_centerVertical="true"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nickname"
            android:text="MyNickName"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:textColor="#111111"
            android:paddingTop="20dp"

            />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical"

        >

    <Button

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/friends"
        android:text="111"
        android:textColor="#434242"
        android:textSize="17dp"

        android:drawableRight="@drawable/to2"
        >

    </Button>



        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/pyq1"
        android:textSize="17dp"

        android:drawableRight="@drawable/to2"
        android:text="222"


        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/pyq2"
        android:textSize="17dp"

        android:drawableRight="@drawable/to2"
        android:text="333"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/pyq5"
        android:textSize="17dp"

        android:drawableRight="@drawable/to2"
        android:text="444"
        />



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/padding"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销"
            android:id="@+id/logout"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>





</LinearLayout>